Build1=Default,user.login.app.b4a
File1=About.bal
File10=PasswordReset.bal
File11=Splash.bal
File12=UserLogin.bal
File13=UserRegister.bal
File2=default.png
File3=HomePage.bal
File4=LeftMenu.bal
File5=ListItem.bal
File6=loading.gif
File7=MenuItem.bal
File8=nav-menu-header-bg.jpg
File9=PasswordChange.bal
FileGroup1=Layout
FileGroup10=Layout
FileGroup11=Layout
FileGroup12=Layout
FileGroup13=Layout
FileGroup2=Asset
FileGroup3=Layout
FileGroup4=Layout
FileGroup5=Layout
FileGroup6=Asset
FileGroup7=Layout
FileGroup8=Asset
FileGroup9=Layout
Group=Default Group
Library1=core
Library2=b4xpages
Library3=b4xgifview
Library4=keyvaluestore
Library5=xui views
Library6=json
Library7=okhttputils2
Library8=b4xdrawer
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~CreateResourceFromFile(Macro, Core.NetworkClearText)
Module1=|relative|..\B4XMainPage
Module2=|relative|..\B4XPagePassword
Module3=|relative|..\B4XPageUser
Module4=Starter
Module5=|relative|..\Utility
NumberOfFiles=13
NumberOfLibraries=8
NumberOfModules=5
Version=10.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: App
	#VersionCode: 1
	#VersionName: 2.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

Sub Process_Globals
	Public gLogin As Int = 0
	Public gUserName As String
	Public gUserEmail As String
	Public gUserLocation As String
	Public gUserAPIKey As String
	Public gUserToken As String
	Public DEMO_NAME As String = "Aeric Poon"
	Public DEMO_EMAIL As String = "aeric80@gmail.com"
	Public DEMO_PASSWORD As String = "DemoPassword"
	Public DEV As Boolean = True	
	Public strURL As String = "http://localhost:17178/"				' Local B4J server
	'Public strURL As String = "https://api.puterise.com:17179/"	' Remote / Production
End Sub

Sub Globals

End Sub

Sub Activity_Create(FirstTime As Boolean)
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
End Sub

'Template version: B4A-1.0
#Region Delegates

Sub Activity_ActionBarHomeClick
	B4XPages.Delegate.Activity_ActionBarHomeClick
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	B4XPages.Delegate.Create_Menu(Menu)
End Sub

#if Java
public boolean _onCreateOptionsMenu(android.view.Menu menu) {
	 processBA.raiseEvent(null, "create_menu", menu);
	 return true;
	
}
#End If
#End Region

'Program code should go into B4XMainPage and other pages.